<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iasmin BR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Implementação de exemplos oferecidos no Curso Introdutório de JavaScript da Trybe</h1>

        <aside>
            <p>Quer ter acesso aos códigos-fonte dos exemplos a seguir? Acesse a <a href="https://github.com/Iasmin-BR/iasmin-br.github.io" target="_blank">área do repositório com todas as pastas e arquivos</a> para cada exemplo.</p>
        </aside>

        <h2>&#x1F4C1; Nível 1: JavaScript básico</h2>
        <ul>
            	<li><a href="ex001/index.html">Exemplo 1</a>: Olá, Mundo!</li>


        </ul>
        <h2>&#x1F4C1; Nível 2: ... </h2>
        <ul>
		<li><a href="Calculadora/index.html">Exemplo 2</a>: Calculadora de soma e subtração</li>
		<li><a href="Contador de letras repetidas/index.html">Exemplo 3</a>: Contador de letras repetidas</li>
            	<li><em>Em breve tem mais!</em></li>
        </ul>
    </main>
</body>
</html>
